<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DatabaseEntities\" />
    <Folder Include="DbFunctions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\KarmaCore\KarmaCore.csproj" />
  </ItemGroup>

</Project>
