# Murr

./: .gitignore
Modules/Adapter/AkkaAdapter/: AkkaAdapterService.csproj  Program.cs  Worker.cs
Modules/Adapter/AkkaAdapter/Properties/: launchSettings.json
Modules/DataProviders/DownloaderProvider/DownloaderProvider/: CalculationFactory.cs  CbrRepository.cs  Class1.cs  ConverterDbEntitiesToEntities.cs  DownloadForeignExchange.cs  DownloaderProvider.csproj  FinDataSourceRepository.cs  FinInstrumentRepository.cs  MarkerRepository.cs  ServiceActions.cs  ServiceJob.cs  TaskActions.cs
Modules/DataProviders/ScheduleProvider/ScheduleProvider/: Class1.cs  ConverterDbEntitiesToEntities.cs  ScheduleProvider.csproj  Utils.cs
Modules/DownloaderService/DownloaderService/: DownloaderService.csproj  Program.cs  ServiceFactory.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Modules/DownloaderService/DownloaderService/Properties/: launchSettings.json
Modules/Murzik.Algorithm/: AlgorithmServiceActions.cs  AlgorithmServiceProvider.cs  Extensions.cs  Murzik.AlgorithmServiceActions.csproj
Modules/Murzik.AlgorithmService/: Murzik.AlgorithmService.csproj  Program.cs  Worker.cs  appsettings.json
Modules/Murzik.AlgorithmService/Properties/: launchSettings.json
Modules/Murzik.CbrDownloader/: AutoMapperConfiguration.cs  CbrDownloader.cs  CbrProvider.cs  Extensions.cs  MappingXmlEntities.cs  Murzik.CbrDownloader.csproj
Modules/Murzik.CbrDownloader/XmlEntities/: CurrenciesXml.cs  KeyRateXml.cs  KrXml.cs  MPXml.cs  MosPrimeXml.cs  RfXml.cs  RoXml.cs  RoisFixXml.cs  RuoniaXml.cs  ValuteCursOnDateXml.cs
Modules/Murzik.CsvReader/: CsvReaderAgent.cs  Extensions.cs  Murzik.CsvReaderProvider.csproj
Modules/Murzik.CsvReader/Mapping/: BondDataRowMap.cs  BondDescriptionMap.cs
Modules/Murzik.CsvSaver/: CsvReaderAgent.cs  CsvSaver.cs  Extensions.cs  Murzik.CsvProvider.csproj
Modules/Murzik.CsvSaver/Mapping/: BondDataRowMap.cs  BondDescriptionMap.cs  ShareDescriptionMap.cs
Modules/Murzik.DownloaderProvider/: AutoMapperConfiguration.cs  Extensions.cs  KarmaSchedulerMapping.cs  MappingDbEntities.cs  Murzik.DownloaderProvider.csproj  SchedulerActions.cs  ServiceActions.cs  TaskActions.cs
Modules/Murzik.DownloaderProvider/DbEntities/: DbCalculationJson.cs  DbFinDataSource.cs  DbFinInstrument.cs  DbKarmaDownloadJob.cs  DbKarmaService.cs  DbProcedureInfo.cs  DbProcedureTask.cs  DbSaverJson.cs
Modules/Murzik.DownloaderProvider/DbEntities/Mappings/: DbCalculationJsonMap.cs  DbDataSourceMap.cs  DbFinInstrumentMap.cs  DbKarmaDownloadJobMap.cs  DbKarmaServiceMap.cs  DbProcedureInfoMap.cs  DbProcedureTaskMap.cs  DbSaverJsonMap.cs
Modules/Murzik.DownloaderProvider/DbFunctions/: KarmaDownloaderFunctions.cs  KarmaSchedulerFunctions.cs
Modules/Murzik.DownloaderProvider/Mappings/: KarmaDownloaderMapping.cs
Modules/Murzik.Logic/: Algorithm.cs  CalculationFactory.cs  ConverterFactory.cs  Extensions.cs  Murzik.Logic.csproj
Modules/Murzik.Logic/Cbr/: ConverterForeignExchange.cs  ConverterKeyRate.cs  ConverterMosprime.cs  ConverterRoisfix.cs  ConverterRuonia.cs  DownloadForeignExchange.cs  DownloadG2.cs  DownloadKeyRate.cs  DownloadMosprime.cs  DownloadRoisfix.cs  DownloadRuonia.cs  SaveForeignExchange.cs
Modules/Murzik.Logic/Cbr/Converter/: ConverterForeignExchange.cs  ConverterKeyRate.cs  ConverterMosprime.cs  ConverterRoisfix.cs  ConverterRuonia.cs
Modules/Murzik.Logic/Cbr/Download/: DownloadForeignExchange.cs  DownloadG2.cs  DownloadKeyRate.cs  DownloadMosprime.cs  DownloadRoisfix.cs  DownloadRuonia.cs
Modules/Murzik.Logic/Cbr/Import/: SaveForeignExchange.cs
Modules/Murzik.Logic/Moex/: DownloadMoexAmortizations.cs  DownloadMoexCoupons.cs  DownloadMoexInstrumentDescription.cs  DownloadMoexInstruments.cs  DownloadMoexOffers.cs
Modules/Murzik.Logic/Moex/Converter/: ConverterMoexBondQuotes.cs  ConverterMoexBonds.cs  ConverterMoexShares.cs
Modules/Murzik.Logic/Moex/Download/: DownloadMoexAmortizations.cs  DownloadMoexCoupons.cs  (+3 more)
Modules/Murzik.MoexProvider/: AutoMapperConfiguration.cs  Extensions.cs  MappingXmlEntities.cs  MoexDownloader.cs  Murzik.MoexProvider.csproj
Modules/Murzik.MoexProvider/XmlEntities/: BondDataRowXml.cs  DocumentXml.cs  HistoryBondDataRowXml.cs  HistoryCursorDataXml.cs  HistoryDataXml.cs
Modules/Murzik.Parser/: AutoMapperConfiguration.cs  Extensions.cs  JsonMoexParser.cs  MappingJsonEntities.cs  Murzik.Parser.csproj
Modules/Murzik.ReaderMurrData/Murzik.ReaderMurrData/: AutoMapperConfiguration.cs  Extensions.cs  MappingDbEntities.cs  Murzik.ReaderMurrData.csproj  ReaderMurrProvider.cs
Modules/Murzik.SchedulerService/: Murzik.SchedulerService.csproj  Program.cs  Worker.cs  appsettings.json
Modules/Murzik.SchedulerService/Properties/: launchSettings.json
Modules/Murzik.Tests/: Murzik.Tests.csproj  TestExtensions.cs  appsettings.json
Modules/Murzik.Tests/Files/: MoexDownloadAmortization.json  MoexDownloadCoupons.json  MoexDownloadCoupons2.json
Modules/Murzik.Tests/Murzik.CbrDownloader/: TestCbrDownloader.cs  TestMappingXmlEntities.cs
Modules/Murzik.Tests/Murzik.CsvProvider/: TestCsvReaderAgent.cs  WriteCsvExample.cs
Modules/Murzik.Tests/Murzik.CsvSaver/: WriteCsvExample.cs
Modules/Murzik.Tests/Murzik.Logic/: TestBaseAlgorithm.cs  TestConverterFactory.cs
Modules/Murzik.Tests/Murzik.MoexProvider/: TestMappingXmlEntities.cs  TestMoexProvider.cs
Modules/Murzik.Tests/Murzik.Parser/: TestJsonMoexParser.cs
Modules/Murzik.Tests/Murzik.SaverMurrData/: TestMappingDbEntities.cs  TestSaverMurrProvider.cs
Modules/Murzik.Tests/Murzik.Utils/: TestParamDescriptorExtensions.cs
Modules/Pipeline/PipelineService/: Class1.cs  PipelineService.csproj  Program.cs  Worker.cs
Modules/ScheduleHangfire/KarmaScheduler/: KarmaScheduler.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Modules/ScheduleHangfire/SchedularHangfireV2/: Program.cs  SchedularHangfireV2.csproj  Worker.cs
Modules/Test/TestFullSolutions/: TestFullSolutions.csproj  appsettings.json
(+422 files in other folders)
