<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Murzik.AlgorithmService-A8057481-E451-4FE4-BBCC-7A13DC784E88</UserSecretsId>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Murzik.Algorithm\Murzik.AlgorithmServiceActions.csproj" />
    <ProjectReference Include="..\Murzik.CbrDownloader\Murzik.CbrDownloader.csproj" />
    <ProjectReference Include="..\Murzik.CsvSaver\Murzik.CsvProvider.csproj" />
    <ProjectReference Include="..\Murzik.DownloaderProvider\Murzik.DownloaderProvider.csproj" />
    <ProjectReference Include="..\Murzik.Interfaces\Murzik.Interfaces.csproj" />
    <ProjectReference Include="..\Murzik.Logic\Murzik.Logic.csproj" />
    <ProjectReference Include="..\Murzik.MoexProvider\Murzik.MoexProvider.csproj" />
    <ProjectReference Include="..\Murzik.Parser\Murzik.Parser.csproj" />
    <ProjectReference Include="..\Murzik.SaverMurrData\Murzik.SaverMurrData.csproj" />
    <ProjectReference Include="..\Murzik.XmlSaver\Murzik.XmlSaver.csproj" />
  </ItemGroup>
</Project>
