<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Murzik.Interfaces\Murzik.Interfaces.csproj" />
    <ProjectReference Include="..\Murzik.Utils\Murzik.Utils.csproj" />
  </ItemGroup>

</Project>
