<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-PipelineService-AE74E869-CC34-46BC-8C99-6D008064742E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.16" />
  </ItemGroup>
</Project>
