<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AkkaAdapter-B7CE0CE5-7F5A-40D8-8AFC-2AB2680B064F</UserSecretsId>
    <AssemblyName>AkkaAdapterService</AssemblyName>
    <RootNamespace>AkkaAdapterService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.21" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.16" />
  </ItemGroup>
</Project>
