<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Murzik.AlgorithmServiceActions\**" />
    <Compile Remove="Murzik.DataProvider\**" />
    <Compile Remove="Murzik.DownloaderProvider\**" />
    <Compile Remove="Murzik.PipelineServiceActions\**" />
    <Compile Remove="Murzik.XmlSaver\**" />
    <EmbeddedResource Remove="Murzik.AlgorithmServiceActions\**" />
    <EmbeddedResource Remove="Murzik.DataProvider\**" />
    <EmbeddedResource Remove="Murzik.DownloaderProvider\**" />
    <EmbeddedResource Remove="Murzik.PipelineServiceActions\**" />
    <EmbeddedResource Remove="Murzik.XmlSaver\**" />
    <None Remove="Murzik.AlgorithmServiceActions\**" />
    <None Remove="Murzik.DataProvider\**" />
    <None Remove="Murzik.DownloaderProvider\**" />
    <None Remove="Murzik.PipelineServiceActions\**" />
    <None Remove="Murzik.XmlSaver\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Murzik.CbrDownloader\Murzik.CbrDownloader.csproj" />
    <ProjectReference Include="..\Murzik.Entities\Murzik.Entities.csproj" />
    <ProjectReference Include="..\Murzik.Logic\Murzik.Logic.csproj" />
    <ProjectReference Include="..\Murzik.MoexProvider\Murzik.MoexProvider.csproj" />
    <ProjectReference Include="..\Murzik.Parser\Murzik.Parser.csproj" />
    <ProjectReference Include="..\Murzik.SaverMurrData\Murzik.SaverMurrData.csproj" />
    <ProjectReference Include="..\Murzik.Utils\Murzik.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
