<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Murzik.SchedulerService-4C66C40F-C950-43C2-867A-B913A35717F3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Murzik.Entities\Murzik.Entities.csproj" />
    <ProjectReference Include="..\Murzik.Interfaces\Murzik.Interfaces.csproj" />
  </ItemGroup>
</Project>
