<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\KarmaCore\KarmaCore.csproj" />
    <ProjectReference Include="..\..\DataProviders\DownloaderProvider\DownloaderProvider\DownloaderProvider.csproj" />
    <ProjectReference Include="..\..\DataProviders\SaverProvider\XmlSaver\XmlSaver\XmlSaver.csproj" />
    <ProjectReference Include="..\..\DownloaderService\DownloaderService\DownloaderService.csproj" />
    <ProjectReference Include="..\..\DownloadTasks\DownloadTasks\DownloadTasks.csproj" />
  </ItemGroup>

</Project>
