<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Murzik.Interfaces\Murzik.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Murzik.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  
</Project>
