<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.16" />
    <PackageReference Include="Hangfire.Core" Version="1.7.16" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.7.1" />
  </ItemGroup>

</Project>
